# Default values for website-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
host: bkd.bash.CLUSTER_ID.k8s.civo.com
image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

persistantVolume:
  capacity:
    storage: 1Gi

persistantVolumeClaim:
  resources:
    request:
      storage: 500Mi

