apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: website-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: traefik
    # Add a new annotation to force re-sync
  labels:
    app: ecom-app
spec:
  rules:
    - host: e2ae037a-56b6-4f18-be50-b51bc32ec6e1.lb.civo.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-my-service
                port:
                  number: 3000
  tls:
    - hosts:
        - e2ae037a-56b6-4f18-be50-b51bc32ec6e1.lb.civo.com
      secretName: demo 
