name: Kubernetes Resume Challenge - Civo CI
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: docker-auth
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      - name: build-image
        run: |
          docker build . -t vishnumohanan/ecom-web:latest
      - name: publish-image
        run: |
          docker push vishnumohanan/ecom-web:latest
      # - name: Run chart-releaser
      #   uses: helm/chart-releaser-action@v1.6.0
      #   with:
      #     charts_dir: website-chart
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: install-civo
        uses: civo/action-civo@v1.0.0
        with:
          token: ${{secrets.CIVO_TOKEN}}
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      - name: make config folder
        run: mkdir ~/.kube
      - name: set-region
        run: civo region current
      - name: save cluster auth details to config
        run: civo kubernetes config bkd-bash --save --local-path ~/.kube/config -y
      - name: auth dockerhub w k8s-cli
        run: >
          kubectl create secret docker-registry regcred
          --docker-server=docker.io
          --docker-username=${{ secrets.DOCKER_USERNAME }}
          --docker-password=${{ secrets.DOCKER_PASSWORD }}
          --docker-username=${{ secrets.DOCKER_USERNAME }}
      - name: replace clusterid
        run: sed -i "s/CLUSTER_ID/`civo kubernetes show bkd-bash -o custom`/" website-chart/values.yaml manifest-templates/ingress.yaml
      - name: setup helm
        uses: azure/setup-helm@v4.2.0
      - name: install helm chart
        run: helm install ecom-app ./website-chart  
